{
  "name": "web2apk",
  "displayName": "Web2Apk",
  "version": "1.1.0",
  "author": "App24 Development Team",
  "preferGlobal": true,
  "bin": "./web2apk",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.11.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-whitelist": "^1.3.2",
    "node-fetch": "^1.7.3",
    "recursive-copy": "^2.0.7",
    "replace-in-file": "^3.0.0",
    "request": "^2.83.0",
    "tmp": "0.0.33"
  }
}
